user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  log_format healthd '$msec"$uri"'
  '$status"$request_time"$upstream_response_time"'
  '$http_x_forwarded_for';

 
  upstream app {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # Unix domain servers
    server unix:/tmp/app_1.sock fail_timeout=0;
    server unix:/tmp/app_2.sock fail_timeout=0;
  }

  server {
    listen 8080;
    client_max_body_size 4G;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app;
      proxy_connect_timeout   30;
    }


    location ~* ^/static/.+\.(jpeg|gif|png|jpg)$ {
      autoindex on;
      root  /app/website;
      expires 7d;
      add_header Cache-Control "public, no-transform";
      log_not_found off;
      access_log off;
    }

    location ~ ^/(favicon.ico|android-chrome-192x192.png|android-chrome-512x512.png|apple-touch-icon.png|browserconfig.xml|favicon.ico|favicon-16x16.png|favicon-32x32.png|mstile-150x150.png|safari-pinned-tab.svg|site.webmanifest)$ {
      autoindex on;
      root  /app/website/static/favicons;
      expires 7d;
      add_header Cache-Control "public, no-transform";
      log_not_found off;
      access_log off;
    } 

    location /static {
      autoindex on;
      root  /app/website;
      expires 1h;
      add_header Cache-Control "public, no-transform";
    } 
  }
}